{
  "name": "runningLabsDevScale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "agent-studio": "pnpm --filter agent agent-studio",
    "lab": "pnpm --filter lab start",
    "lab:dev": "pnpm --filter lab dev",
    "lab:build": "pnpm --filter lab build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.9.0",
      "onFail": "download"
    }
  },
  "type": "module"
}
